# codes

./: Abstra.java  build.gradle  settings.gradle
java/: CompileTimePoly.java
java/Collection/List/: ArrayListExample.java  LinkedListExample.java
java/Collection/Map/: HashMapExample.java  LinkedHashMapExample.java  TreeMapExample.java
java/Collection/Set/: HashSetExample.java  LinkedHashSetEx.java  TreeSetExample.java
java/Exception/: Throw.java  TryCatch.java  TryFinally.java
java/fileHandling/: FileHandlingOperation.java
java/oops/: Encapsulation.java  InerfacePrac.java  RunTimePoly.java
mobile/route/: home.dart  login.dart  main.dart  route.dart  setting.dart
src/main/java/com/example/curdexample/: CurdexampleApplication.java
src/main/java/com/example/curdexample/controller/: ProductController.java
src/main/java/com/example/curdexample/entity/: Product.java
src/main/java/com/example/curdexample/repository/: ProductRepository.java
src/main/java/com/example/curdexample/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/curdexample/: CurdexampleApplicationTests.java
