plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.webjars.bower:at-table:1.0.7'
	implementation 'org.webjars.bower:at-table:1.0.7'
	implementation 'entity:entity-txn:0.1.4'
	implementation 'entity:entity-txn:0.1.4'
	implementation 'entity:entity-txn:0.1.4'
	implementation 'entity:entity-txn:0.1.4'
	implementation 'entity:entity-txn:0.1.4'
	implementation 'entity:entity-txn:0.1.4'
	implementation 'entity:entity-txn:0.1.4'
	implementation 'entity:entity-sql:0.1.2'
	implementation 'entity:entity-sql:0.1.2'
	implementation 'entity-visualization:entity-visualization:0.1.0-XABLAW'
	implementation 'entity-visualization:entity-visualization:0.1.0-XABLAW'
	implementation 'entity-visualization:entity-visualization:0.1.0-XABLAW'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

